<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>GET /catalog/products/{asin}/reviews - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="API_Operations.html" title="Actions">
      <link rel="prev" href="API_GetProduct.html" title="GET /catalog/products/{asin}">
      <link rel="next" href="API_GetSimilar.html" title="GET /catalog/products/{asin}/sims">
      <meta name="keywords" content="API,GetReviews,requests,ServiceUnavailableHttpException,errors,">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "API_GetReviews.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="Authentication.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Access for a Customer</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Access Without a Customer</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Examples.html">Examples</a></li>
                  <li class="awstoc opened"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc selected" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Library.html">Library API</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <a href="API_Operations.html">Actions</a> &raquo; <span class="breadcrumb">GET /catalog/products/{asin}/reviews</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="section">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">GET /catalog/products/{asin}/reviews</h1>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e5663"></a><a class="indexterm" name="d0e5668"></a><a class="indexterm" name="d0e5673"></a><p>
                                   Retrieves a list of reviews for a product.
                               
                        </p>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetReviews_RequestSyntax">Request Syntax</h2>
                                 </div>
                              </div>
                           </div><pre class="programlisting"><code class="nohighlight">GET /1.0/catalog/products/<em class="replaceable"><code>asin</code></em>/reviews?response_groups=<em class="replaceable"><code>response_groups</code></em>&amp;sort_by=<em class="replaceable"><code>sort_by</code></em>&amp;num_results=<em class="replaceable"><code>num_results</code></em>&amp;page=<em class="replaceable"><code>page</code></em> HTTP/1.1</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetReviews_RequestParameters">URI Request Parameters</h2>
                                 </div>
                              </div>
                           </div>
                           <p>The request accepts the following URI parameters.</p>
                           <div class="variablelist">
                              <dl>
                                 <dt><a name="audible-GetReviews-request-Asin"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_RequestSyntax" title="Request Syntax">asin</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The ASIN identifier of the product whose reviews will be retrieved
                                           
                                    </p>
                                    <p> Required: Yes </p>
                                 </dd>
                                 <dt><a name="audible-GetReviews-request-Num_results"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_RequestSyntax" title="Request Syntax">num_results</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The number of results to retrieve per page.
                                               
                                    </p>
                                    <p>
                                                   Default: 15
                                               
                                    </p>
                                    <p>
                                                   Max Value: 50
                                               
                                    </p>
                                    <p>Pattern: <code class="code">^\d+$</code></p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetReviews-request-Page"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_RequestSyntax" title="Request Syntax">page</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               Page number of the result set.
                                               
                                    </p>
                                    <p>
                                                   Default: 0
                                               
                                    </p>
                                    <p>Pattern: <code class="code">^\d+$</code></p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetReviews-request-Response_groups"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_RequestSyntax" title="Request Syntax">response_groups</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                                   Specifies which data should be returned.
                                                   The <code class="code">always-returned</code> response group is by default applied to each request and returns basic information.
                                                   Use a comma delimited list to get more detailed response data.
                                               
                                    </p>
                                    <p>
                                                   Valid Values: <code class="code">always-returned | review_attrs</code>
                                                         
                                    </p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetReviews-request-Sort_by"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_RequestSyntax" title="Request Syntax">sort_by</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The criterion for sorting the results.
                                               
                                    </p>
                                    <p>
                                                   Default: <code class="code">MostHelpful</code>
                                                         
                                    </p>
                                    <p> Valid Values: <code class="code">MostHelpful | MostRecent</code></p>
                                    <p> Required: No </p>
                                 </dd>
                              </dl>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetReviews_RequestBody">Request Body</h2>
                                 </div>
                              </div>
                           </div>
                           <p>The request does not have a request body.</p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetReviews_ResponseSyntax">Response Syntax</h2>
                                 </div>
                              </div>
                           </div><pre class="programlisting"><code class="nohighlight">HTTP/1.1 200
Content-type: application/json

{
    "<a class="link" href="API_GetReviews.html#audible-GetReviews-response-Customer_reviews">customer_reviews</a>": [
        {
            "author_name": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
            "body": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
            "format": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
            "guided_responses": [
                {
                    "answer": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                    "id": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                    "question": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                    "question_type": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
                }
            ],
            "id": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
            "location": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
            "ratings": {
                "overall_rating": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>,
                "performance_rating": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>,
                "story_rating": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>
            },
            "review_content_scores": {
                "content_quality": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>,
                "num_helpful_votes": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>,
                "num_unhelpful_votes": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>
            },
            "submission_date": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
            "title": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
        }
    ],
    "<a class="link" href="API_GetReviews.html#audible-GetReviews-response-Response_groups">response_groups</a>": [
        "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
    ]
}
</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetReviews_ResponseElements">Response Elements</h2>
                                 </div>
                              </div>
                           </div>
                           <p>If the action is successful, the service sends back an HTTP 200 response.</p>
                           <p> The following data is returned in JSON format by the service. </p>
                           <div class="variablelist">
                              <dl>
                                 <dt><a name="audible-GetReviews-response-Customer_reviews"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_ResponseSyntax" title="Response Syntax">customer_reviews</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               Collection of resultant reviews for this page.
                                           
                                    </p>
                                    <p> Type:  array of <a class="xref" href="API_CustomerReview.html" title="CustomerReview">CustomerReview</a> objects 
                                    </p>
                                 </dd>
                                 <dt><a name="audible-GetReviews-response-Response_groups"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetReviews.html#API_GetReviews_ResponseSyntax" title="Response Syntax">response_groups</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               Successful response groups. Data associated with these response groups was successfully retrieved.
                                           
                                    </p>
                                    <p> Type:  array of Strings</p>
                                 </dd>
                              </dl>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetReviews_Errors">Errors</h2>
                                 </div>
                              </div>
                           </div><a class="indexterm" name="d0e5907"></a><a class="indexterm" name="d0e5910"></a><div class="variablelist">
                              <dl>
                                 <dt><span class="term"><span class="bold"><strong>ServiceUnavailableHttpException</strong></span></span></dt>
                                 <dd>
                                    <p> HTTP Status Code: 500</p>
                                 </dd>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="API_GetProduct.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="API_GetSimilar.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Request Syntax"><a class="pagetoc" href="#API_GetReviews_RequestSyntax">Request Syntax</a></li>
                        <li class="pagetoc" name="URI Request Parameters"><a class="pagetoc" href="#API_GetReviews_RequestParameters">URI Request Parameters</a></li>
                        <li class="pagetoc" name="Request Body"><a class="pagetoc" href="#API_GetReviews_RequestBody">Request Body</a></li>
                        <li class="pagetoc" name="Response Syntax"><a class="pagetoc" href="#API_GetReviews_ResponseSyntax">Response Syntax</a></li>
                        <li class="pagetoc" name="Response Elements"><a class="pagetoc" href="#API_GetReviews_ResponseElements">Response Elements</a></li>
                        <li class="pagetoc" name="Errors"><a class="pagetoc" href="#API_GetReviews_Errors">Errors</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>