<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>POST /content/{asin}/licenserequest - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="API_Operations.html" title="Actions">
      <link rel="prev" href="API_GetSimilar.html" title="GET /catalog/products/{asin}/sims">
      <link rel="next" href="API_GetContentMetadata.html" title="GET /content/{asin}/metadata">
      <meta name="keywords" content="API,GetContentLicense,requests,acr,parameters,challenge,">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "API_GetContentLicense.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="Authentication.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Access for a Customer</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Access Without a Customer</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Examples.html">Examples</a></li>
                  <li class="awstoc opened"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc selected" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Library.html">Library API</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <a href="API_Operations.html">Actions</a> &raquo; <span class="breadcrumb">POST /content/{asin}/licenserequest</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="section">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">POST /content/{asin}/licenserequest</h1>
                              </div>
                           </div>
                        </div><a class="indexterm" name="d0e6825"></a><a class="indexterm" name="d0e6830"></a><a class="indexterm" name="d0e6835"></a><p>
                                   Retrieves license and details to consume an audiobook.
                                   
                        </p>
                        <div class="aws-note">
                           <p class="aws-note">Important</p>
                           <p>This action requires customer authentication.</p>
                        </div>
                        <div class="aws-note">
                           <p class="aws-note">Note</p>
                           <p>This action uses the HTTP POST method, though conceptually it should be a GET. It uses POST because of size limitations of
                              query string parameters and the large length of PlayReady DRM challenge strings.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetContentLicense_RequestSyntax">Request Syntax</h2>
                                 </div>
                              </div>
                           </div><pre class="programlisting"><code class="nohighlight">POST /1.0/content/<em class="replaceable"><code>asin</code></em>/licenserequest HTTP/1.1
Content-type: application/json

{
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Acr">acr</a>": "<em class="replaceable"><code>string</code></em>",
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Challenge">challenge</a>": "<em class="replaceable"><code>string</code></em>",
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Consumption_type">consumption_type</a>": "<em class="replaceable"><code>string</code></em>",
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Drm_type">drm_type</a>": "<em class="replaceable"><code>string</code></em>",
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Expiration_override_ms">expiration_override_ms</a>": <em class="replaceable"><code>number</code></em>,
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Num_active_offline_licenses">num_active_offline_licenses</a>": <em class="replaceable"><code>number</code></em>,
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Playback_end_ms">playback_end_ms</a>": <em class="replaceable"><code>number</code></em>,
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Playback_start_ms">playback_start_ms</a>": <em class="replaceable"><code>number</code></em>,
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Response_groups">response_groups</a>": "<em class="replaceable"><code>string</code></em>",
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Rights_validations">rights_validations</a>": "<em class="replaceable"><code>string</code></em>",
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Use_adaptive_bit_rate">use_adaptive_bit_rate</a>": <em class="replaceable"><code>boolean</code></em>,
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-request-Version">version</a>": "<em class="replaceable"><code>string</code></em>"
}
</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetContentLicense_RequestParameters">URI Request Parameters</h2>
                                 </div>
                              </div>
                           </div>
                           <p>The request accepts the following URI parameters.</p>
                           <div class="variablelist">
                              <dl>
                                 <dt><a name="audible-GetContentLicense-request-Asin"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">asin</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The ASIN identifier of the book.
                                           
                                    </p>
                                    <p> Length constraints:  Minimum length of 10.  Maximum length of 10. </p>
                                    <p> Required: Yes </p>
                                 </dd>
                              </dl>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetContentLicense_RequestBody">Request Body</h2>
                                 </div>
                              </div>
                           </div>
                           <p>The request accepts the following data in JSON format.</p>
                           <div class="variablelist">
                              <dl>
                                 <dt><a name="audible-GetContentLicense-request-Acr"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">acr</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The identifier of a specific asset of a product.
                                               This could be provided for renewing the license for an existing asset likely obviating the need to download
                                               another asset of the same product.
                                               The old license response has the ACR identifying the asset.
                                           
                                    </p>
                                    <p> Type: String</p>
                                    <p> Length constraints:  Minimum length of 1.  Maximum length of 32. </p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Challenge"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">challenge</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The challenge generated by the DRM client, when using DRM that uses client-side challenge, e.g. PlayReady.
                                           
                                    </p>
                                    <p> Type: String</p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Consumption_type"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">consumption_type</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The mechanism by which the customer wants to consume the book.
                                           
                                    </p>
                                    <p> Type: String</p>
                                    <p> Valid Values: <code class="code">Streaming | Offline</code></p>
                                    <p> Required: Yes </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Drm_type"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">drm_type</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               One of the acceptable DRM technologies that is supported by both - customer's hardware and the requested consumption_type.
                                               
                                    </p>
                                    <div class="aws-note">
                                       <p class="aws-note">Note</p>
                                       <p>
                                                      HLS and HDS only supports consumption type <code class="code">streaming</code>.
                                                      PlayReady supports all acceptable consumption types.
                                                  
                                       </p>
                                    </div>
                                    <p> Type: String</p>
                                    <p> Valid Values: <code class="code">PlayReady | Hls | Hds</code></p>
                                    <p> Required: Yes </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Expiration_override_ms"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">expiration_override_ms</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The desired lifetime, in milliseconds, for the license.
                                               
                                    </p>
                                    <div class="aws-note">
                                       <p class="aws-note">Note</p>
                                       <p>
                                                      License will be valid for lesser of two values - value of this field AND the maximum permissible duration.
                                                      Use least possible value for customer's security.
                                                  
                                       </p>
                                    </div>
                                    <p>
                                                   Default: Maximum permissible duration, which depends on many factors like, consumption type, DRM type, etc.
                                               
                                    </p>
                                    <p> Type: Long</p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Num_active_offline_licenses"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">num_active_offline_licenses</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                                   Current number of active licenses held by the customer. Most DRM clients should give this information.
                                                   This filed is required for requests with consuption_type set to <code class="code">Offline</code>.
                                               
                                    </p>
                                    <p> Type: Number</p>
                                    <p> Valid range:  Minimum value of 0. </p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Playback_end_ms"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">playback_end_ms</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The position of the book (in milliseconds) up to which the license is requested.
                                               
                                    </p>
                                    <p>
                                                   Only applicable if consumption_type is HLS or HDS.
                                                   Requires an explicit custom value if playback_start_ms is specified.
                                                   Defaults to the value for the end of the book if neither this field nor playback_start_ms are specified.
                                               
                                    </p>
                                    <p> Type: Long</p>
                                    <p> Valid range:  Minimum value of 1. </p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Playback_start_ms"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">playback_start_ms</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The position of the book (in milliseconds) from which the license is requested.
                                               
                                    </p>
                                    <p>
                                                   Only applicable if consumption_type is HLS or HDS.
                                                   Requires an explicit custom value if playback_end_ms is specified.
                                                   Defaults to 0 if neither this field nor playback_end_ms are specified.
                                               
                                    </p>
                                    <p> Type: Long</p>
                                    <p> Valid range:  Minimum value of 0. </p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Response_groups"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">response_groups</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                                   Specifies which data should be returned.
                                                   The <code class="code">always-returned</code> response group is by default applied to each request and returns basic information.
                                                   Use a comma delimited list to get more detailed response data.
                                               
                                    </p>
                                    <p>
                                                   Valid Values: <code class="code">always-returned | content_url | content_license_key | content_reference | chapter_info |
                                                      last_position_heard</code>
                                                         
                                    </p>
                                    <p> Type: String</p>
                                    <p> Length constraints:  Minimum length of 0.  Maximum length of 500. </p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Rights_validations"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">rights_validations</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               The claim about why the user has rights to consume the book. Accepts a comma delimited list.
                                               
                                    </p>
                                    <div class="aws-note">
                                       <p class="aws-note">Note</p>
                                       <p>
                                                               
                                                          The user could get rights by either buying the book (Ownership) or by subscribing in a
                                                          product plan the book is associated with.
                                                      
                                                               
                                                          This is for performance enhancement. It limits the check to only the claims passed.
                                                      
                                                            
                                       </p>
                                    </div>
                                    <p>
                                                   Default: <span class="emphasis"><em>All possible values.</em></span>
                                                         
                                    </p>
                                    <p>
                                                   Valid Values: <code class="code">Ownership | Radio | AmazonEnglish</code>
                                                         
                                    </p>
                                    <p> Type: String</p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Use_adaptive_bit_rate"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">use_adaptive_bit_rate</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               Specifies whether adaptive bit rate url should be returned.
                                               
                                    </p>
                                    <p>
                                                   Only applicable if consumption_type is HLS or HDS.
                                               
                                    </p>
                                    <p> Type: Boolean</p>
                                    <p> Required: No </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-request-Version"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_RequestSyntax" title="Request Syntax">version</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               Specifies the version number of the asset for which the license is requested.
                                           
                                    </p>
                                    <p> Type: String</p>
                                    <p> Length constraints:  Minimum length of 1.  Maximum length of 21. </p>
                                    <p> Required: No </p>
                                 </dd>
                              </dl>
                           </div><a class="indexterm" name="d0e7156"></a><a class="indexterm" name="d0e7159"></a><a class="indexterm" name="d0e7164"></a><a class="indexterm" name="d0e7167"></a><a class="indexterm" name="d0e7172"></a><a class="indexterm" name="d0e7175"></a><a class="indexterm" name="d0e7180"></a><a class="indexterm" name="d0e7183"></a><a class="indexterm" name="d0e7188"></a><a class="indexterm" name="d0e7191"></a><a class="indexterm" name="d0e7196"></a><a class="indexterm" name="d0e7199"></a><a class="indexterm" name="d0e7204"></a><a class="indexterm" name="d0e7207"></a><a class="indexterm" name="d0e7212"></a><a class="indexterm" name="d0e7215"></a><a class="indexterm" name="d0e7220"></a><a class="indexterm" name="d0e7223"></a><a class="indexterm" name="d0e7228"></a><a class="indexterm" name="d0e7231"></a><a class="indexterm" name="d0e7236"></a><a class="indexterm" name="d0e7239"></a><a class="indexterm" name="d0e7244"></a><a class="indexterm" name="d0e7247"></a></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetContentLicense_ResponseSyntax">Response Syntax</h2>
                                 </div>
                              </div>
                           </div><pre class="programlisting"><code class="nohighlight">HTTP/1.1 200
Content-type: application/json

{
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-response-Content_license">content_license</a>": {
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Acr">acr</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Asin">asin</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Content_metadata">content_metadata</a>": {
            "<a class="link" href="API_ContentMetadata.html#audible-Type-ContentMetadata-Chapter_info">chapter_info</a>": {
                "<a class="link" href="API_ChapterInfo.html#audible-Type-ChapterInfo-Chapters">chapters</a>": [
                    {
                        "start_offset_sec": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>,
                        "title": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
                    }
                ],
                "<a class="link" href="API_ChapterInfo.html#audible-Type-ChapterInfo-Runtime_length_sec">runtime_length_sec</a>": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>
            },
            "<a class="link" href="API_ContentMetadata.html#audible-Type-ContentMetadata-Content_license_key">content_license_key</a>": {
                "<a class="link" href="API_ContentLicenseKey.html#audible-Type-ContentLicenseKey-License_key_id">license_key_id</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
            },
            "<a class="link" href="API_ContentMetadata.html#audible-Type-ContentMetadata-Content_reference">content_reference</a>": {
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Acr">acr</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Asin">asin</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Content_format">content_format</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Content_type">content_type</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Marketplace">marketplace</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Sku">sku</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentReference.html#audible-Type-ContentReference-Version">version</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
            },
            "<a class="link" href="API_ContentMetadata.html#audible-Type-ContentMetadata-Content_url">content_url</a>": {
                "<a class="link" href="API_ContentUrl.html#audible-Type-ContentUrl-Offline_url">offline_url</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
                "<a class="link" href="API_ContentUrl.html#audible-Type-ContentUrl-Streaming_url">streaming_url</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
            },
            "<a class="link" href="API_ContentMetadata.html#audible-Type-ContentMetadata-Last_position_heard">last_position_heard</a>": {
                "<a class="link" href="API_LastPositionHeard.html#audible-Type-LastPositionHeard-Position_ms">position_ms</a>": <span class="emphasis"><em><span class="bold"><strong>number</strong></span></em></span>,
                "<a class="link" href="API_LastPositionHeard.html#audible-Type-LastPositionHeard-Status">status</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
            }
        },
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Drm_type">drm_type</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-License_response">license_response</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Message">message</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Request_id">request_id</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>",
        "<a class="link" href="API_ContentLicense.html#audible-Type-ContentLicense-Status_code">status_code</a>": "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
    },
    "<a class="link" href="API_GetContentLicense.html#audible-GetContentLicense-response-Response_groups">response_groups</a>": [
        "<span class="emphasis"><em><span class="bold"><strong>string</strong></span></em></span>"
    ]
}
</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetContentLicense_ResponseElements">Response Elements</h2>
                                 </div>
                              </div>
                           </div>
                           <p>If the action is successful, the service sends back an HTTP 200 response.</p>
                           <p> The following data is returned in JSON format by the service. </p>
                           <div class="variablelist">
                              <dl>
                                 <dt><a name="audible-GetContentLicense-response-Content_license"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_ResponseSyntax" title="Response Syntax">content_license</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               A single license to consume the book.
                                           
                                    </p>
                                    <p> Type: <a class="xref" href="API_ContentLicense.html" title="ContentLicense">ContentLicense</a> object 
                                    </p>
                                 </dd>
                                 <dt><a name="audible-GetContentLicense-response-Response_groups"></a><span class="term"><span class="bold"><strong><a class="link" href="API_GetContentLicense.html#API_GetContentLicense_ResponseSyntax" title="Response Syntax">response_groups</a></strong></span></span></dt>
                                 <dd>
                                    <p>
                                               Successful response groups. Data associated with these response groups was successfully retrieved.
                                           
                                    </p>
                                    <p> Type:  array of Strings</p>
                                 </dd>
                              </dl>
                           </div>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="API_GetSimilar.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="API_GetContentMetadata.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Request Syntax"><a class="pagetoc" href="#API_GetContentLicense_RequestSyntax">Request Syntax</a></li>
                        <li class="pagetoc" name="URI Request Parameters"><a class="pagetoc" href="#API_GetContentLicense_RequestParameters">URI Request Parameters</a></li>
                        <li class="pagetoc" name="Request Body"><a class="pagetoc" href="#API_GetContentLicense_RequestBody">Request Body</a></li>
                        <li class="pagetoc" name="Response Syntax"><a class="pagetoc" href="#API_GetContentLicense_ResponseSyntax">Response Syntax</a></li>
                        <li class="pagetoc" name="Response Elements"><a class="pagetoc" href="#API_GetContentLicense_ResponseElements">Response Elements</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>