<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="All about response groups.">
      <title>Response Groups - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="#top" title="Audible API">
      <link rel="prev" href="Doc_MakingRequests.html" title="Making Requests to Audible API">
      <link rel="next" href="Doc_Examples.html" title="Examples">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
         <div id="topnav-flyout-menu-container">
            <ul id="topnav-flyout-menu"><script id="flyout-item-template" type="text/x-handlebars-template">           
                    {{#flyoutList}}
                    
                    <li>{{listItem}}
                        {{#if subList}}
                        <ul>
                            {{#subList}}
                            <li class="awsdocs-flyout-link-wrapper"><a href="{{target}}">{{text}}</a></li>
                            {{/subList}}
                        </ul>
                        {{/if}}
                    </li>
                    
                    {{/flyoutList}}
                </script></ul>
            <div id="topnav-flyout-menu-spacer"></div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "Doc_ResponseGroups.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="Doc_GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="GetCredentials.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Customer Tokens</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Anonymous Tokens</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc selected" href="Doc_ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_Examples.html">Examples</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <span class="breadcrumb">Response Groups</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="Doc_ResponseGroups">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">Response Groups</h1>
                              </div>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1454">Overview</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                      The Audible API uses <span class="emphasis"><em>response groups</em></span> to
                                      let the caller control the amount of data that is returned.
                                      Most API calls accept a query string or JSON body parameter named
                                      <code class="filename">response_groups</code> which can be set to a comma
                                      delimited list of strings indicating which response groups to
                                      enable.  The response JSON object includes or omits fields depending
                                      on which response groups are enabled.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1469">Why Use Response Groups?</h2>
                                 </div>
                              </div>
                           </div>
                           <p>Response groups are used throughout Audible API for the following reasons:</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p>Lowers the response data size, improving performance in low network throughput environments.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Improves response time by allowing Audible services to skip data access calls for unneeded fields.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>Enables Audible to provide partial responses when dependent services are failing, allowing clients to present a gracefully
                                       degraded experience.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1493">Selecting Groups</h2>
                                 </div>
                              </div>
                           </div>
                           <p>When crafting an Audible API request, one must identify 
                                        which response fields are desired and then the response group(s)
                                        that control the population of those fields.
                           </p>
                           <p>This document includes a reference material for Audible API 
                                        actions. The end of each action's documentation describes the 
                                        "Response Elements", a list of the supported fields 
                                        of the response. Usually, a field is defined by a complex data 
                                        type. Reference material for data types are also included in 
                                        this document and are linked from the "Response Elements" 
                                        section of the action.
                           </p>
                           <p>The data type reference lists each field in the 
                                        "Contents" section. In addition to describing the 
                                        meaning and type of the field, the documentation denotes the 
                                        response group controlling it.
                           </p>
                           <p>Some fields belong to the special <code class="filename">always-returned</code> 
                                        response group. The fields will always be included in the 
                                        response, even when the <code class="filename">always-returned</code> group isn't 
                                        explicitly requested by the client. This allows for a default 
                                        experience that isn't completely useless.
                           </p>
                           <div class="aws-note">
                              <p class="aws-note">Note</p>Some complex data types contain fields that are themselves 
                                        complex data types. The inner type may have fields with response 
                                        groups that differ from the response group of the parent field. 
                                        In those cases, a client needs to request both the parent field's 
                                        response group and the response group of the desired inner field 
                                        for the response to be populated with the target data.
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1520">Handling Responses</h2>
                                 </div>
                              </div>
                           </div>
                           <p>By requesting response groups, the client indicates its desire for 
                                        data pertaining to specific response fields. However, one must 
                                        not assume that the requested fields will always be returned.
                           </p>
                           <p>Every Audible API response includes a JSON field named 
                                        <code class="filename">response_groups</code>. This field contains a comma 
                                        delimited list of the response groups that successfully populated 
                                        the response. Usually, this list is equivalent to the list of 
                                        requested response groups.
                           </p>
                           <p>In some cases, though, a requested response group may be 
                                        missing from the response's <code class="filename">response_groups</code> 
                                        list. This indicates that the service supplying the data for the 
                                        missing response group is temporarily unavailable. Though Audible 
                                        strives to avoid service outages, clients should be prepared for 
                                        this possibility and make a best effort to present an alternate 
                                        user experience with the data from the successful response groups.
                           </p>
                           <div class="aws-note">
                              <p class="aws-note">Note</p>Sometimes a response field may be missing, even though its 
                                        response group appears in the response's 
                                        <code class="filename">response_groups</code> field. This indicates that 
                                        the Audible services are functioning correctly, but that the field 
                                        does not have a value for the requested entity. For example, some 
                                        <a class="xref" href="API_Product.html" title="Product">Product</a> items 
                                        may not have a value for the <code class="filename">audible_editors_summary</code> 
                                        field; its response will not include the field, but its response group, 
                                        <code class="filename">product_extended_attrs</code>, may still appear in 
                                        the <code class="filename">response_groups</code> list.
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1558">Examples</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                      For example, this command requests a product without
                                      specifying any response groups, so it just includes the
                                      default <code class="filename">always-returned</code> group:
                           </p><pre class="screen">$ curl "https://api.audible.com/1.0/catalog/products/B00DDTGKBI"</pre><p>
                                      Resulting in this response:
                           </p><pre class="screen">
{
    "product": {
        "asin": "B00DDTGKBI"
    }, 
    "response_groups": [
        "always-returned"
    ]
}
</pre><p>
                                      Well, we've retrieved the product, but we still know almost
                                      nothing about it.  Notice that the <code class="filename">product</code>
                                      object only contains a single field: the
                                      <code class="filename">asin</code>, which is just an identifier.
                           </p>
                           <p>
                                      This command requests the same product but includes response
                                      groups that tell the API to include title and author
                                      information in the response:
                           </p><pre class="screen">
$ curl "https://api.audible.com/1.0/catalog/products/B00DDTGKBI?\
response_groups=product_desc,contributors"
</pre><p>
                                      Now we get:
                           </p><pre class="screen">
{
    "product": {
        "asin": "B00DDTGKBI", 
        "authors": [
            {
                "name": "The Great Courses"
            }
        ], 
        "narrators": [
            {
                "name": "Professor Mark Leary"
            }
        ], 
        "publisher_name": "The Great Courses", 
        "title": "Understanding the Mysteries of Human Behavior"
    }, 
    "response_groups": [
        "product_desc", 
        "always-returned", 
        "contributors"
    ]
}
</pre><p>
                                      Notice that this time <code class="filename">product</code> contains
                                      <code class="filename">title</code> (from the
                                      <code class="filename">product_desc</code> response group) and
                                      <code class="filename">authors</code>,
                                      <code class="filename">narrators</code>, and
                                      <code class="filename">publisher_name</code> (from the
                                      <code class="filename">contributors</code> response group).
                           </p>
                           <p>
                                      In the previous example we used Product's response groups in a
                                      <code class="filename">GET /catalog/product</code> query. Note, though, 
                                      that Product's response groups are valid for any query that returns
                                      <code class="filename">Product</code> objects.
                           </p>
                           <p>
                                      This command requests a category and includes response
                                      groups that tell the API to include a sampling of products 
                                      from the category in the response:
                           </p><pre class="screen">
$ curl "https://api.audible.com/1.0/catalog/categories/2226773011?\
response_groups=products,product_desc,contributors"
</pre><p>
                                      This response consists of:
                           </p><pre class="screen">
{
    "category":
    {
        "id": "2226773011",
        "name": "Psychology &amp; The Mind",
        "products": [
            {
                "asin": "B00VAW2XZC", 
                "authors": [
                    {
                        "name": "Jenny Lawson"
                    }
                ], 
                "narrators": [
                    {
                        "name": "Jenny Lawson"
                    }
                ], 
                "publisher_name": "Macmillan Audio", 
                "subtitle": "A Funny Book About Horrible Things", 
                "title": "Furiously Happy"
            },
            {
                "asin": "B007C64916", 
                "authors": [
                    {
                        "name": "Charles Duhigg"
                    }
                ], 
                "narrators": [
                    {
                        "name": "Mike Chamberlain"
                    }
                ], 
                "publisher_name": "Random House Audio", 
                "subtitle": "Why We Do What We Do in Life and Business", 
                "title": "The Power of Habit"
            },
            {
                "asin": "B0131RM7OK", 
                "authors": [
                    {
                        "name": "Philip Tetlock"
                    },
                    {
                        "name": "Dan Gardner"
                    }
                ], 
                "narrators": [
                    {
                        "name": "Joel Richards"
                    }
                ], 
                "publisher_name": "Audible Studios", 
                "subtitle": "The Art and Science of Prediction", 
                "title": "Superforecasting"
            }
        ]
    }, 
    "response_groups": [
        "product_desc", 
        "always-returned", 
        "contributors",
        "products"
    ]
}
</pre><p>Notice how the same fields from Product are included as the previous example
                                      because we're requesting the same response groups, along with the 
                                      <code class="filename">products</code> response group.
                           </p>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="Doc_MakingRequests.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="Doc_Examples.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Overview"><a class="pagetoc" href="#d0e1454">Overview</a></li>
                        <li class="pagetoc" name="Why Use Response Groups?"><a class="pagetoc" href="#d0e1469">Why Use Response Groups?</a></li>
                        <li class="pagetoc" name="Selecting Groups"><a class="pagetoc" href="#d0e1493">Selecting Groups</a></li>
                        <li class="pagetoc" name="Handling Responses"><a class="pagetoc" href="#d0e1520">Handling Responses</a></li>
                        <li class="pagetoc" name="Examples"><a class="pagetoc" href="#d0e1558">Examples</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>