<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Examples of using Audible API to browse and consume audiobooks.">
      <title>Examples - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="#top" title="Audible API">
      <link rel="prev" href="Doc_ResponseGroups.html" title="Response Groups">
      <link rel="next" href="API_Operations.html" title="Actions">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
         <div id="topnav-flyout-menu-container">
            <ul id="topnav-flyout-menu"><script id="flyout-item-template" type="text/x-handlebars-template">           
                    {{#flyoutList}}
                    
                    <li>{{listItem}}
                        {{#if subList}}
                        <ul>
                            {{#subList}}
                            <li class="awsdocs-flyout-link-wrapper"><a href="{{target}}">{{text}}</a></li>
                            {{/subList}}
                        </ul>
                        {{/if}}
                    </li>
                    
                    {{/flyoutList}}
                </script></ul>
            <div id="topnav-flyout-menu-spacer"></div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "Doc_Examples.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="Doc_GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="GetCredentials.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Customer Tokens</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Anonymous Tokens</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc selected" href="Doc_Examples.html">Examples</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <span class="breadcrumb">Examples</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="Doc_Examples">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">Examples</h1>
                              </div>
                           </div>
                        </div>
                        <div class="highlights">
                           <p><strong>Topics</strong></p>
                           <ul>
                              <li><a href="Doc_Examples.html#d0e1673">Example 1: Get All Categories</a></li>
                              <li><a href="Doc_Examples.html#d0e1697">Example 2: Get Products in a Category</a></li>
                              <li><a href="Doc_Examples.html#d0e1771">Example 3: Get Product Details</a></li>
                              <li><a href="Doc_Examples.html#d0e1825">Example 4: Find Similar Products</a></li>
                              <li><a href="Doc_Examples.html#d0e1849">Example 5: Get Recommendations</a></li>
                              <li><a href="Doc_Examples.html#d0e1877">Example 6: Stream Content</a></li>
                           </ul>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1673">Example 1: Get All Categories</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          The following are some examples using
                                          <code class="filename">curl</code>.  Lets start by retrieving the
                                          complete list of audiobook categories:
                           </p><pre class="screen">$ curl https://api.audible.com/1.0/catalog/categories</pre><p>The response will be something like:</p><pre class="screen">
{
    "categories": [
        ...
        {
            "children": [
                {
                    "followed_count": 0, 
                    "id": "2226767011", 
                    "name": "Astronomy"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226768011", 
                    "name": "Biology"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226769011", 
                    "name": "Environment"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226770011", 
                    "name": "Magazine &amp; Radio"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226771011", 
                    "name": "Medicine"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226772011", 
                    "name": "Physics"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226773011", 
                    "name": "Psychology &amp; The Mind"
                }, 
                {
                    "followed_count": 0, 
                    "id": "2226774011", 
                    "name": "Technology"
                }
            ], 
            "followed_count": 0, 
            "id": "2226657011", 
            "name": "Science &amp; Technology"
        }, 
        ...
    ], 
    "response_groups": [
        "always-returned"
    ]
}
</pre><p>
                                          The excerpt above only shows one of many categories.
                                          Make the query to get the complete list.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1697">Example 2: Get Products in a Category</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          The url below retrieves details and a few audiobooks
                                          within the given category.  We're using the
                                          <code class="filename">id</code> from the
                                          <code class="filename">Technology</code> subcategory returned in
                                          the last query.  We also could have used the
                                          <code class="filename">Science &amp; Technology</code> category
                                          to get results for each of its subcategories.
                           </p>
                           <p>
                                          We're also specifying a few querystring parameters
                                          this time.
                           </p><pre class="screen">
$ curl "https://api.audible.com/1.0/catalog/categories/2226774011?\
response_groups=products,product_desc&amp;\
products_num_results=5"
</pre><p>The response will look like:</p><pre class="screen">
{
    "category": {
        "followed_count": 0, 
        "id": "2226774011", 
        "name": "Technology", 
        "products": [
            {
                "asin": "B00ZB7Q1RS", 
                "subtitle": "Techniques for Retraining Your Brain", 
                "title": "Cognitive Behavioral Therapy"
            }, 
            {
                "asin": "B011LR4PW4", 
                "subtitle": "A Personal Memoir of My Years of Lockheed", 
                "title": "Skunk Works"
            }, 
            {
                "asin": "B00M9KA2ZM", 
                "subtitle": "How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution", 
                "title": "The Innovators"
            }, 
            {
                "asin": "B00R8HJRZM", 
                "subtitle": "The Evolution of a Reckless Upstart into a Visionary Leader", 
                "title": "Becoming Steve Jobs"
            }, 
            {
                "asin": "B00LPMD72K", 
                "subtitle": "Paths, Dangers, Strategies", 
                "title": "Superintelligence"
            }
        ]
    }, 
    "response_groups": [
        "product_desc", 
        "always-returned", 
        "products"
    ]
}
</pre><p>
                                          The id in the url obviously limits the output to the
                                          reqested category, but lets look at how the
                                          querystring parameters affect the result.
                           </p>
                           <p>
                                          The <code class="filename">response_group</code> parameter is
                                          discussed in the <a class="xref" href="Doc_ResponseGroups.html" title="Response Groups">Response Groups</a> section.  This
                                          request specifies two response groups:
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p><code class="filename">products</code> - brings in the <code class="filename">products</code> field containing the list of audiobooks
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><code class="filename">products_desc</code> - brings in the <code class="filename">title</code> and <code class="filename">subtitle</code> fields in each <code class="filename">product</code>.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>
                                          The <code class="filename">products_num_results</code> parameter
                                          sets the maximum length of the products list.  The
                                          default is three but we asked for five.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1771">Example 3: Get Product Details</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          Now lets get a closer look at one of the audiobooks.
                                          This URL is using the <code class="filename">asin</code> from one
                                          of the products from the last response.
                           </p><pre class="screen">
$ curl "https://api.audible.com/1.0/catalog/products/B00M9KA2ZM?\
response_groups=product_desc,contributors"
</pre><p>The Audible API responds with:</p><pre class="screen">
{
    "product": {
        "asin": "B00M9KA2ZM", 
        "authors": [
            {
                "name": "Walter Isaacson"
            }
        ], 
        "narrators": [
            {
                "name": "Dennis Boutsikaris"
            }
        ], 
        "publisher_name": "Simon &amp; Schuster Audio", 
        "subtitle": "How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution", 
        "title": "The Innovators"
    }, 
    "response_groups": [
        "product_desc", 
        "always-returned", 
        "contributors"
    ]
}
</pre><p>
                                          These are the response groups we used this time:
                           </p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p><code class="filename">products_desc</code> - brings in the <code class="filename">title</code> and <code class="filename">subtitle</code> fields.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p><code class="filename">contributors</code> - brings in the <code class="filename">authors</code>, <code class="filename">narrators</code>, and <code class="filename">publisher_name</code> fields.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1825">Example 4: Find Similar Products</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          Lets ask for some audiobooks that are similar to the
                                          one we've been looking at.
                           </p><pre class="screen">
$ curl "https://api.audible.com/1.0/catalog/products/B00M9KA2ZM/sims?\
response_groups=product_desc"
</pre><p>The response will look like:</p><pre class="screen">
{
    "response_groups": [
        "product_desc", 
        "always-returned"
    ], 
    "similar_products": [
        {
            "asin": "B00UX8ODPM", 
            "subtitle": "Tesla, SpaceX, and the Quest for a Fantastic Future", 
            "title": "Elon Musk"
        }, 
        {
            "asin": "B00MOZ00F4", 
            "title": "How Google Works"
        }, 
        {
            "asin": "B00R8HJRZM", 
            "subtitle": "The Evolution of a Reckless Upstart into a Visionary Leader", 
            "title": "Becoming Steve Jobs"
        }, 
        {
            "asin": "B004VA8ZVQ", 
            "title": "Benjamin Franklin: An American Life"
        }, 
        {
            "asin": "B00M27LBU2", 
            "subtitle": "Notes on Startups, or How to Build the Future", 
            "title": "Zero to One"
        }
    ]
}
</pre><p>
                                          As expected, we get a list of products which include
                                          title information because we requested the
                                          <code class="filename">product_desc</code> response group.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1849">Example 5: Get Recommendations</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          All of the requests we've made so far are just
                                          querying the Audible catalog.  Now lets make a request
                                          that is based on user data.  We'll ask for recommended
                                          audiobooks based on an account's listening history and
                                          ratings.
                           </p>
                           <p>
                                          Since this request accesses user data, it must be
                                          authenticated.  Details on obtaining a customer authorization token 
                                          can be found in the 
                                          <a class="xref" href="CustomerCredentials.html" title="Using Authorization Tokens on Behalf of Customers">Using Authorization Tokens on Behalf of Customers</a>
                                          section.  Details about supplying that token in an HTTP header can 
                                          be found in the 
                                          <a class="xref" href="Doc_MakingRequests.html" title="Making Requests to Audible API">Making Requests to Audible API</a> 
                                          section.
                           </p><pre class="screen">
curl --header "Authorization: bearer Atza|IQEBLzAtAhUAkl...iRVFAr4pqVHc" \
--header "Client-ID: amzn1.application-oa2-client.6b3d9f...7e5f2e" \
"https://api.audible.com/1.0/recommendations?\
response_groups=product_desc&amp;\
num_results=5"
</pre><p>The response will look like:</p><pre class="screen">
{
    "recommendations": [
        {
            "asin": "B002V1NHYC", 
            "title": "The Abolition of Man &amp; The Great Divorce"
        }, 
        {
            "asin": "B00DDTGKBI", 
            "title": "Understanding the Mysteries of Human Behavior"
        }, 
        {
            "asin": "B008VGMCUQ", 
            "title": "The Problem of Pain"
        }, 
        {
            "asin": "B00HJZDKLU", 
            "subtitle": "Essay Collection and Other Short Pieces", 
            "title": "C. S. Lewis"
        }, 
        {
            "asin": "B002V0K796", 
            "title": "Reflections on the Psalms"
        }
    ], 
    "response_groups": [
        "product_desc", 
        "always-returned"
    ]
}
</pre><p>
                                          Here we have some recommendations.
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1877">Example 6: Stream Content</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          The previous examples demonstrated how to browse Audible's titles.
                                          We will now ask to stream an audiobook from the customer's library.
                                          Audible supports a few different streaming technologies; this example
                                          will use HTTP Live Streaming (HLS).
                           </p>
                           <p>
                                          Since this request accesses user data, it must be
                                          authenticated.  Details on obtaining a customer authorization token 
                                          can be found in the 
                                          <a class="xref" href="CustomerCredentials.html" title="Using Authorization Tokens on Behalf of Customers">Using Authorization Tokens on Behalf of Customers</a>
                                          section.  Details about supplying that token in an HTTP header can 
                                          be found in the 
                                          <a class="xref" href="Doc_MakingRequests.html" title="Making Requests to Audible API">Making Requests to Audible API</a> 
                                          section.
                           </p><pre class="screen">
curl -H "Authorization: bearer Atza|IQEBLzAtAhUAkl...iRVFAr4pqVHc" \
-H "Client-ID: amzn1.application-oa2-client.6b3d9f...7e5f2e" \
-H "Content-Type: application/json" \
-X POST \
-d '{ \
"Consumption_type":"Streaming", \
"Drm_type":"Hls" }' \
"https://api.audible.com/1.0/content/B00M9KA2ZM/licenserequest
</pre><p>The response will look like:</p><pre class="screen">
{
    "content_license": {
        "acr": "CR!Y42VE4J2WS3RZ4V5AK8A078DGT6M",
        "asin": "B00P9JHMDK",
        "content_metadata": {},
        "drm_type": "Hls",
        "license_response": "https://audible-vh.akamaihd.net/.../bk_adbl_021679_22_32.mp4",
        "request_id": "c6b90d84-6c39-11e5-8280-5ba746fa69a4",
        "status_code": "Granted"
    },
    "response_groups": [
        "always-returned"
    ]
}
</pre><p>
                                          We can now stream the audiobook content using 
                                          HLS from the URL provided in the response's 
                                          <code class="filename">license_response</code> field.
                           </p>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="Doc_ResponseGroups.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="API_Operations.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Example 1: Get All Categories"><a class="pagetoc" href="#d0e1673">Example 1: Get All Categories</a></li>
                        <li class="pagetoc" name="Example 2: Get Products in a Category"><a class="pagetoc" href="#d0e1697">Example 2: Get Products in a Category</a></li>
                        <li class="pagetoc" name="Example 3: Get Product Details"><a class="pagetoc" href="#d0e1771">Example 3: Get Product Details</a></li>
                        <li class="pagetoc" name="Example 4: Find Similar Products"><a class="pagetoc" href="#d0e1825">Example 4: Find Similar Products</a></li>
                        <li class="pagetoc" name="Example 5: Get Recommendations"><a class="pagetoc" href="#d0e1849">Example 5: Get Recommendations</a></li>
                        <li class="pagetoc" name="Example 6: Stream Content"><a class="pagetoc" href="#d0e1877">Example 6: Stream Content</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>