<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Obtain credentials for API requests.">
      <title>Authenticating to Audible API - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="#top" title="Audible API">
      <link rel="prev" href="AccessRequest.html" title="Request Access to Audible API">
      <link rel="next" href="CustomerCredentials.html" title="Using Authorization Tokens on Behalf of Customers">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
         <div id="topnav-flyout-menu-container">
            <ul id="topnav-flyout-menu"><script id="flyout-item-template" type="text/x-handlebars-template">           
                    {{#flyoutList}}
                    
                    <li>{{listItem}}
                        {{#if subList}}
                        <ul>
                            {{#subList}}
                            <li class="awsdocs-flyout-link-wrapper"><a href="{{target}}">{{text}}</a></li>
                            {{/subList}}
                        </ul>
                        {{/if}}
                    </li>
                    
                    {{/flyoutList}}
                </script></ul>
            <div id="topnav-flyout-menu-spacer"></div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "GetCredentials.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="Doc_GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc opened"><a class="awstoc selected" href="GetCredentials.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Customer Tokens</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Anonymous Tokens</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_Examples.html">Examples</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Doc_Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <span class="breadcrumb">Authenticating to Audible API</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="GetCredentials">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">Authenticating to Audible API</h1>
                              </div>
                           </div>
                        </div>
                        <p>
                                   Once your developer profile has been registered, configured for Login 
                                   with Amazon, and granted access to Audible API's scopes, your client 
                                   code can request authorization tokens. An authorization token is an 
                                   opaque string that can be supplied as an HTTP header to API requests. 
                                   The token authenticates the request as originating from your 
                                   application and, optionally, authenticates an Audible customer for whom 
                                   you are requesting user data.
                               
                        </p>
                        <p>
                                   The following sections describe how to acquire an authorization token. 
                                   The technique differs depending on whether the application is acting on 
                                   behalf of an Audible customer, or if it is acting anonymously. In both 
                                   cases, though, the resulting token is included in API requests.
                               
                        </p>
                        <div class="highlights">
                           <p><strong>Topics</strong></p>
                           <ul>
                              <li><a href="CustomerCredentials.html">Using Authorization Tokens on Behalf of Customers</a></li>
                              <li><a href="AnonymousCredentials.html">Using Anonymous Authorization Tokens</a></li>
                           </ul>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="AccessRequest.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="CustomerCredentials.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>