<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Accessing Audible customer library.">
      <title>Library Access in Audible API - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="#top" title="Audible API">
      <link rel="prev" href="API_ReviewRatings.html" title="ReviewRatings">
      <link rel="next" href="Glossary.html" title="Glossary">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "Library.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="Authentication.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Access for a Customer</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Access Without a Customer</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Examples.html">Examples</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc selected" href="Library.html">Library API</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <span class="breadcrumb">Library Access in Audible API</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="Library">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">Library Access in Audible API</h1>
                              </div>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e14481">Overview</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          This document describes the current state of Audible API and its 
                                          resources. Presently, the API provides access to many Audible 
                                          resources including the product catalog, recommendations, browse 
                                          pages, and content streams. New operations will be added in the 
                                          future to unlock even more access.
                                      
                           </p>
                           <p>
                                          However, this version of Audible API does not have any operations 
                                          that enable access to one's Audible library. The library is the 
                                          collection of audiobooks and subscriptions that an Audible customer 
                                          has purchased. Many client applications need the ability to display 
                                          these purchased titles, and the absence of an API endpoint for 
                                          library is problematic.
                                      
                           </p>
                           <p>
                                          Until proper library resources are made available in Audible API, 
                                          a temporary endpoint is available for use. This operation allows 
                                          client applications to list a customer's purchased books. When this 
                                          data is combined with the rest of Audible API, it is possible to 
                                          build rich user experiences. Note, however, that this temporary 
                                          endpoint does not conform to the conventions established in the 
                                          rest of the API, and you will find using it more challenging. This 
                                          chapter offers some guidance on how to use it, but not all details 
                                          will be covered.
                                      
                           </p>
                           <div class="aws-note">
                              <p class="aws-note">Warning</p>
                                          The library API described in this chapter is offered without 
                                          support and is scheduled for deprecation. Client applications using 
                                          it may encounter unpredictable responses and can stop working when 
                                          the operations are removed at a future date. Use at your own peril.
                                      
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e14499">GET /0.0/library/books</h2>
                                 </div>
                              </div>
                           </div>
                           <div class="aws-note">
                              <p class="aws-note">Important</p>
                              <p>
                                             This action requires customer authentication. Use the 
                                             <code class="filename">audible:library_read</code> OAuth scope.
                                         
                              </p>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetLibraryBooks_RequestSyntax">Request Syntax</h2>
                                 </div>
                              </div>
                           </div><pre class="programlisting"><code class="nohighlight">GET /0.0/library/books?purchaseAfterDate=<em class="replaceable"><code>purchaseAfterDate</code></em>&amp;categoryFilter=<em class="replaceable"><code>categoryFilter</code></em>&amp;sortByColumn=<em class="replaceable"><code>sortByColumn</code></em>&amp;sortInAscendingOrder=<em class="replaceable"><code>sortInAscendingOrder</code></em>&amp;continuationTokenRequestedByClient=<em class="replaceable"><code>continuationTokenRequestedByClient</code></em> HTTP/1.1</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetLibraryBooks_RequestParameters">URI Request Parameters</h2>
                                 </div>
                              </div>
                           </div>
                           <p>The request accepts the following URI parameters.</p>
                           <div class="variablelist">
                              <dl>
                                 <dt><a name="audible-GetLibraryBooks-request-purchaseAfterDate"></a><span class="term"><span class="bold"><strong><a class="link" href="Library.html#API_GetLibraryBooks_RequestSyntax" title="Request Syntax">purchaseAfterDate</a></strong></span></span></dt>
                                 <dd>
                                    <p>A minimum value for the purchase date of the books in the library to return.</p>
                                    <p>Date Format: <code class="code">MM/dd/yyyy</code></p>
                                    <p>Required: Yes</p>
                                 </dd>
                                 <dt><a name="audible-GetLibraryBooks-request-categoryFilter"></a><span class="term"><span class="bold"><strong><a class="link" href="Library.html#API_GetLibraryBooks_RequestSyntax" title="Request Syntax">categoryFilter</a></strong></span></span></dt>
                                 <dd>
                                    <p>A category_id by which the books in the library should be filtered.</p>
                                    <p>Pattern: <code class="code">^\d+$</code></p>
                                    <p>Required: No</p>
                                 </dd>
                                 <dt><a name="audible-GetLibraryBooks-request-sortByColumn"></a><span class="term"><span class="bold"><strong><a class="link" href="Library.html#API_GetLibraryBooks_RequestSyntax" title="Request Syntax">sortByColumn</a></strong></span></span></dt>
                                 <dd>
                                    <p>The field on which items in the response should be sorted.</p>
                                    <p>Valid Values: <code class="code">DATE_AVAILABLE | SHORT_TITLE | SHORT_AUTHOR | RUNNING_TIME | DOWNLOAD_STATUS</code></p>
                                    <p>Required: No</p>
                                 </dd>
                                 <dt><a name="audible-GetLibraryBooks-request-sortInAscendingOrder"></a><span class="term"><span class="bold"><strong><a class="link" href="Library.html#API_GetLibraryBooks_RequestSyntax" title="Request Syntax">sortInAscendingOrder</a></strong></span></span></dt>
                                 <dd>
                                    <p>A flag indicating whether the library should return items in ascending order.</p>
                                    <p>Valid Values: <code class="code">true | false</code></p>
                                    <p>Required: No</p>
                                 </dd>
                                 <dt><a name="audible-GetLibraryBooks-request-continuationTokenRequestedByClient"></a><span class="term"><span class="bold"><strong><a class="link" href="Library.html#API_GetLibraryBooks_RequestSyntax" title="Request Syntax">continuationTokenRequestedByClient</a></strong></span></span></dt>
                                 <dd>
                                    <p>A token used to request the next page in the result set.</p>
                                    <p>Required: No</p>
                                 </dd>
                              </dl>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="API_GetLibraryBooks_RequestBody">Request Body</h2>
                                 </div>
                              </div>
                           </div>
                           <p>The request does not have a request body.</p>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="API_ReviewRatings.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="Glossary.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Overview"><a class="pagetoc" href="#d0e14481">Overview</a></li>
                        <li class="pagetoc" name="GET /0.0/library/books"><a class="pagetoc" href="#d0e14499">GET /0.0/library/books</a></li>
                        <li class="pagetoc" name="Request Syntax"><a class="pagetoc" href="#API_GetLibraryBooks_RequestSyntax">Request Syntax</a></li>
                        <li class="pagetoc" name="URI Request Parameters"><a class="pagetoc" href="#API_GetLibraryBooks_RequestParameters">URI Request Parameters</a></li>
                        <li class="pagetoc" name="Request Body"><a class="pagetoc" href="#API_GetLibraryBooks_RequestBody">Request Body</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>