<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Using Audible API as a REST interface.">
      <title>Making Requests to Audible API - Audible API</title>
      <link rel="home" href="#top" title="Audible API">
      <link rel="up" href="#top" title="Audible API">
      <link rel="prev" href="AnonymousCredentials.html" title="Access Without an Audible Customer Account">
      <link rel="next" href="ResponseGroups.html" title="Response Groups">
      <meta name="keywords" content="">
      <meta name="deployment_region" content="EWR">
      <meta name="product" content="Audible API">
      <meta name="guide" content="Developer Reference">
      <meta name="guide-locale" content="en_us">
      <link rel="icon" type="image/ico" href="/favicon.ico">
      <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
      <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/google-font.css">
      <link rel="stylesheet" type="text/css" href="css/highlight-default.css">
      <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
      <link rel="stylesheet" type="text/css" href="css/awsdocs.css"><script type="text/javascript" src="js/highlight.pack.js"></script><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/handlebars.js"></script><script type="text/javascript" src="js/awsdocs.min.js"></script></head>
   <body id="top">
      <div id="aws-nav" class="aws-nav-header">
         <div class="aws-nav-header-left">
            <div class="aws-nav-logo"><a href="Welcome.html"><span>Amazon Web Services</span></a></div>
         </div>
         <div id="aws-nav-header-right" class="aws-nav-header-right">
            <div class="aws-nav-popover-trigger" data-dropdown="aws-nav-dropdown-lang"></div>
            <div id="aws-nav-quicklinks-separator" class="aws-nav-quicklinks-separator">
               <div class="aws-nav-left"></div>
               <div class="aws-nav-right"></div>
            </div>
         </div>
      </div><script type="text/javascript">
         <!--
						var thispage = "MakingRequests.html";
						var tocroot = location.protocol + '//' + location.hostname + location.pathname;
						--></script><div id="content-container">
         <div id="left-column" class="ui-resizable">
            <div id="left-col-header">
               <div id="left-col-top-content">
                  <div id="service-name">Audible API </div>
                  <div id="guide-info">Developer Reference (Version 1.0)
                     <div id="content-button"><i id="toggle-contents" class="fa fa-bars"></i></div>
                  </div>
               </div>
            </div>
            <div id="toc">
               <ul class="awstoc">
                  <li class="awstoc leaf"><a class="awstoc" href="Welcome.html">Welcome</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="GettingStarted.html">Getting Started</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="DeveloperRegistration.html">Registration</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AccessRequest.html">Request Access</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="Authentication.html">Authentication</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="CustomerCredentials.html">Access for a Customer</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="AnonymousCredentials.html">Access Without a Customer</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc selected" href="MakingRequests.html">Making Requests</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="ResponseGroups.html">Response Groups</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Examples.html">Examples</a></li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Operations.html">Actions</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetLastPositionHeardAnnotations.html">GET /annotations/lastpositions</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategories.html">GET /catalog/categories</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetCategoryById.html">GET /catalog/categories/{id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProducts.html">GET /catalog/products</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetProduct.html">GET /catalog/products/{asin}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetReviews.html">GET /catalog/products/{asin}/reviews</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetSimilar.html">GET /catalog/products/{asin}/sims</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentLicense.html">POST /content/{asin}/licenserequest</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetContentMetadata.html">GET /content/{asin}/metadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetPage.html">GET /pages/{page_id}</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GetRecommendations.html">GET /recommendations</a></li>
                     </ul>
                  </li>
                  <li class="awstoc closed"><a class="awstoc" href="API_Types.html">Data Types</a><ul class="awstoc">
                        <li class="awstoc leaf"><a class="awstoc" href="API_AsinLPH.html">AsinLPH</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Author.html">Author</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_BinRange.html">BinRange</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Category.html">Category</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryImage.html">CategoryImage</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CategoryLadder.html">CategoryLadder</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Chapter.html">Chapter</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ChapterInfo.html">ChapterInfo</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Codec.html">Codec</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicense.html">ContentLicense</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentLicenseKey.html">ContentLicenseKey</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentMetadata.html">ContentMetadata</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentReference.html">ContentReference</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ContentUrl.html">ContentUrl</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerPrice.html">CustomerPrice</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_CustomerReview.html">CustomerReview</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_GuidedReviewResponse.html">GuidedReviewResponse</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Hyperlink.html">Hyperlink</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Image.html">Image</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_LastPositionHeard.html">LastPositionHeard</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Narrator.html">Narrator</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Page.html">Page</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSection.html">PageSection</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionModel.html">PageSectionModel</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_PageSectionView.html">PageSectionView</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Price.html">Price</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Product.html">Product</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterBin.html">ProductFilterBin</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductFilterField.html">ProductFilterField</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductPlan.html">ProductPlan</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ProductRating.html">ProductRating</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_Quote.html">Quote</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_RatingDistribution.html">RatingDistribution</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewContentScores.html">ReviewContentScores</a></li>
                        <li class="awstoc leaf"><a class="awstoc" href="API_ReviewRatings.html">ReviewRatings</a></li>
                     </ul>
                  </li>
                  <li class="awstoc leaf"><a class="awstoc" href="Library.html">Library API</a></li>
                  <li class="awstoc leaf"><a class="awstoc" href="Glossary.html">Glossary</a></li>
               </ul>
            </div>
         </div>
         <div id="main-column">
            <div id="main">
               <div id="main-content">
                  <div id="breadcrumbs">
                     <table summary="Breadcrumbs">
                        <tr>
                           <td>
                              <div class="navheader">
                                 <div class="breadcrumb"><a href="Welcome.html">Audible API Developer Reference</a> &raquo; <span class="breadcrumb">Making Requests to Audible API</span></div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <div id="main-col-body">
                     <div class="chapter" id="MakingRequests">
                        <div class="titlepage">
                           <div>
                              <div>
                                 <h1 class="topictitle">Making Requests to Audible API</h1>
                              </div>
                           </div>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1053">Overview</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          Audible API is a RESTful interface to data belonging to Audible and 
                                          its customers. Client applications can issue HTTP requests to 
                                          Audible API to access that data. This section describes how to 
                                          craft those requests.
                                      
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1062">Selecting Resources</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          Like most RESTful APIs, clients of Audible API interact with remote 
                                          resources. A resource is a typed object with attributes. A resource 
                                          is addressable by a URL, and the path part of the URL reflects the 
                                          hierarchical relationship of that resource with respect to its 
                                          parent resources. In some cases, the resource is a single object 
                                          like an audiobook. Sometimes, the resource is a collection of 
                                          objects. Clients must identify resources with which they are 
                                          concerned. For example, an audiobook directory application would be 
                                          interested in the <code class="filename">/1.0/catalog/categories</code> and 
                                          <code class="filename">/1.0/catalog/products</code> resources, as the 
                                          objects in those collections contain the attributes that describe 
                                          audiobooks and how they are organized.
                                      
                           </p>
                           <p>
                                          Collection resources usually are located by a path that includes 
                                          the plural form of the name of the items in the collection. For 
                                          example, the URL path <code class="filename">/1.0/catalog/categories</code> 
                                          identifies the collection resource of categories in Audible's 
                                          product catalog. Items in a collection are then identified with a 
                                          path that appends an item identifier as a child of the collection 
                                          resource path. The URL path 
                                          <code class="filename">/1.0/catalog/categories/2226657011</code> identifies 
                                          the category item resource uniquely identified by the 
                                          <code class="filename">category_id</code> "2226657011".
                                      
                           </p>
                           <p>
                                          One can perform actions on resources in Audible API. These actions 
                                          are denoted as 
                                          <a class="ulink" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html" target="_blank">HTTP 
                                             methods</a>. Most operations in Audible API serve to retrieve 
                                          attributes of a resource; these use the <code class="filename">GET</code> 
                                          HTTP method.
                                      
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1098">Request Formatting</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          Requests to Audible API must be made using the 
                                          <a class="ulink" href="https://tools.ietf.org/html/rfc2616" target="_blank">HTTP protocol 
                                             format</a>. The request must include a URL, an HTTP method, 
                                          and various HTTP headers. For some HTTP methods, the request may 
                                          also include an HTTP body.
                                      
                           </p>
                           <p>
                                          The URL of the request should reflect the location of the desired 
                                          remote resource, as described in the previous section. The HTTP 
                                          method of the request should correspond to the operation to perform 
                                          on the resource.
                                      
                           </p>
                           <p>
                                          The HTTP headers serve to supply extra information about the client 
                                          and its request. The following headers must be supplied when making 
                                          an authenticated request to the Audible API:
                                      
                           </p>
                           <div class="variablelist">
                              <dl>
                                 <dt><b><span class="term"><code class="filename">Authorization</code></span></b></dt>
                                 <dd>
                                    <p>
                                                           The <code class="filename">Authorization</code> header is used to 
                                                           supply the access token for the authenticated request. The 
                                                           value of this header should start with the word "bearer", 
                                                           followed by the access token generated by Login with Amazon.
                                                       
                                    </p><pre class="screen">Authorization: bearer <em class="replaceable"><code>ACCESS_TOKEN</code></em></pre><p>
                                                           See <a class="xref" href="Authentication.html" title="Authenticating to Audible API">Authenticating to Audible API</a> 
                                                           for more information about getting access tokens.
                                                       
                                    </p>
                                 </dd>
                                 <dt><b><span class="term"><code class="filename">Client-ID</code></span></b></dt>
                                 <dd>
                                    <p>
                                                           The <code class="filename">Client-ID</code> header is used to 
                                                           identify the client using Audible API. The value of this 
                                                           header should simply be the OAuth Client-ID issued by Login 
                                                           with Amazon.
                                                       
                                    </p>
                                    <p>
                                                           See <a class="xref" href="DeveloperRegistration.html" title="Developer Profile Registration">Developer Profile Registration</a> 
                                                           for more information about onboarding to Login with Amazon 
                                                           and getting a Client-ID.
                                                       
                                    </p>
                                 </dd>
                              </dl>
                           </div>
                           <p>
                                          The following optional headers should be supplied 
                                          when possible and applicable:
                                      
                           </p>
                           <div class="variablelist">
                              <dl>
                                 <dt><b><span class="term"><code class="filename">Accept</code></span></b></dt>
                                 <dd>
                                    <p>
                                                           When making a request that returns data, an 
                                                           <code class="filename">Accept</code> header should be provided that 
                                                           describes the format in which the response message should 
                                                           be written. At present, only "application/json" is a valid 
                                                           format for Audible API, but it is still good practice for 
                                                           clients to supply this value in case other formats are 
                                                           added in the future.
                                                       
                                    </p>
                                 </dd>
                                 <dt><b><span class="term"><code class="filename">Content-Type</code></span></b></dt>
                                 <dd>
                                    <p>
                                                           When making a request that contains data in the message 
                                                           body, such as a <code class="filename">POST</code> request, a 
                                                           <code class="filename">Content-Type</code> header should be provided 
                                                           describing the format in which the request message body is 
                                                           written. At present, only "application/json" is a valid 
                                                           format for Audible API, but it is still good practice for 
                                                           clients to supply this value in case support for other 
                                                           formats is added in the future.
                                                       
                                    </p>
                                 </dd>
                                 <dt><b><span class="term"><code class="filename">User-Agent</code></span></b></dt>
                                 <dd>
                                    <p>
                                                           The <code class="filename">User-Agent</code> header is another way 
                                                           to identify the client application to the API. The value of 
                                                           this header can be any plain-text identifier of the client. 
                                                           It may include application version information and 
                                                           operating system information. It is helpful for client 
                                                           applications to supply an application version identifier as 
                                                           part of this header, as it makes it possible to 
                                                           troubleshoot problematic requests by application version.
                                                       
                                    </p>
                                    <p>
                                                           This header is automatically supplied by web browsers for 
                                                           JavaScript client applications.
                                                       
                                    </p>
                                 </dd>
                              </dl>
                           </div>
                           <p>
                                          Requests may also include parameters to provide further control 
                                          over the client's desired result. The API reference lists which 
                                          parameters are required and which are optional for each resource 
                                          operation. Parameters to the request are encoded in one of two 
                                          ways. For requests using the <code class="filename">GET</code> or 
                                          <code class="filename">DELETE</code> HTTP methods, parameters are supplied 
                                          as <a class="ulink" href="http://tools.ietf.org/html/rfc3986#section-3.4" target="_blank">query 
                                             string arguments</a>. For requests using the 
                                          <code class="filename">PUT</code> or <code class="filename">POST</code> HTTP methods, 
                                          parameters are supplied in the 
                                          <a class="ulink" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.3" target="_blank">message 
                                             body</a>, encoded as 
                                          <a class="ulink" href="http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf" target="_blank">JSON</a> 
                                          fields.
                                      
                           </p>
                        </div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1250">Example</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          The following request example illustrates a complete Audible API 
                                          request, with a URL, HTTP method, headers, and message body.
                                      
                           </p><pre class="programlisting"><code class="nohighlight">
POST /1.0/content/<em class="replaceable"><code>asin</code></em>/licenserequest HTTP/1.1
Accept: application/json
Authorization: bearer <em class="replaceable"><code>access_token</code></em>
Client-ID: <em class="replaceable"><code>client_id</code></em>
Content-Type: application/json
User-Agent: <em class="replaceable"><code>application_name</code></em>/<em class="replaceable"><code>application_version</code></em>

{
    "consumption_type": "<em class="replaceable"><code>string</code></em>",
    "drm_type": "<em class="replaceable"><code>string</code></em>"
}
</code></pre></div>
                        <div class="section">
                           <div class="titlepage">
                              <div>
                                 <div>
                                    <h2 class="title" style="clear: both" id="d0e1283">Troubleshooting</h2>
                                 </div>
                              </div>
                           </div>
                           <p>
                                          The HTTP status code of Audible API responses can be helpful in 
                                          identifying problems in usage of the API. Status codes in the 400 
                                          range are indicative of client errors: in some way, the client 
                                          issued a bad request. Status codes in the 500 range are indicative 
                                          of server errors.
                                      
                           </p>
                           <p>If you get an HTTP 400 response, the problem could be:</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p>A missing required request parameter.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>A badly formatted or out-of-range request parameter.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>An invalid combination of request parameters.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>A missing or badly formatted <code class="filename">Client-ID</code> header.
                                    </p>
                                 </li>
                              </ul>
                           </div>
                           <p>If you get an HTTP 403 response, the problem could be:</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p>An expired access token.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>A missing or badly formatted <code class="filename">Authorization</code> header.
                                    </p>
                                 </li>
                                 <li class="listitem">
                                    <p>The access token's scope does not have permission to access the endpoint.</p>
                                 </li>
                              </ul>
                           </div>
                           <p>If you get an HTTP 404 response, the problem could be:</p>
                           <div class="itemizedlist">
                              <ul class="itemizedlist" type="disc">
                                 <li class="listitem">
                                    <p>An incorrect resource URL.</p>
                                 </li>
                                 <li class="listitem">
                                    <p>An incorrect resource identifier.</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div><img src="images/expanderarrow.png" style="display:none;height:0;width:0"><div id="main-col-footer">
                     <div id="doc-conventions"><a target="_top" href="https://docs.aws.amazon.com/general/latest/gr/docconventions.html">Document Conventions</a></div>
                     <div id="next"><a class="awstoc" accesskey="p" href="AnonymousCredentials.html">&laquo; Previous </a><a class="awstoc" accesskey="n" href="ResponseGroups.html">Next &raquo;</a></div>
                  </div>
               </div>
            </div>
            <div id="right-expanded">
               <div id="right-content-wrapper">
                  <div id="right-col-header"><a id="pdf_link" href="audible-api.pdf"> PDF </a></div>
                  <div id="pagetoc">
                     <p>On this page:</p>
                     <ul class="pagetoc">
                        <li class="pagetoc" name="Overview"><a class="pagetoc" href="#d0e1053">Overview</a></li>
                        <li class="pagetoc" name="Selecting Resources"><a class="pagetoc" href="#d0e1062">Selecting Resources</a></li>
                        <li class="pagetoc" name="Request Formatting"><a class="pagetoc" href="#d0e1098">Request Formatting</a></li>
                        <li class="pagetoc" name="Example"><a class="pagetoc" href="#d0e1250">Example</a></li>
                        <li class="pagetoc" name="Troubleshooting"><a class="pagetoc" href="#d0e1283">Troubleshooting</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-left"><a target="_top" href="http://www.audible.com/legal-terms/privacy-policy?moduleId=201648650">Privacy Notice</a> | &copy; 2015 Audible Inc. All rights reserved.
         </div>
         <div id="footer-right">&nbsp;</div>
      </div>
      <noscript>
         <div>
            <div>
               <div>
                  <div id="error_messages">
                     <div id="js_error_message"><strong>Javascript is disabled or is unavailable in your browser.</strong><br> To use the AWS Documentation, Javascript must be enabled. Please refer to your browser's Help pages for instructions. 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </noscript>
   </body>
</html>